<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vinmat logistics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinmat logistics</title>
    <link rel="stylesheet" href="Vinmat.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <!--nav bar container-->
    <div class="coner">
        <nav class="nav-bar">
            <img src="Images/images.jpg" class="img">
            <i class='bx bx-menu' onclick="menue()" id="ic"></i>
            <!--nav-list container-->
            <ul class="ul" id="div1">
                <i class='bx bx-x' onclick="hide()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <i class='bx bxs-chevron-down' id="ff" onclick="like()"></i>
                <li><a href="http://127.0.0.1:5500/Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <div class="cast">
                  <li class="pro"><a  href="">VAS</a></li>
                    <div class="saw">
                        <li><a href="Vinsafe.html">VinmatSafe</a></li>
                        <li><a  href="Payfaster.html">Payfaster</a></li>
                        <li><a  href="Vinmatcare.html">VinmatCare</a></li>
                    </div>
                </div>
            </div>
            </ul>
        </nav>
    </div>
    <!--Hero section-->
    <section class="mysect">
        <div class="flex">
            <div class="left">
                    <!--Hero heading-->
                <h1 class="h1">
                    THink haulage,
                     think Vinmat
                      logistics
                </h1>
                    <!--Hero p1-->
                <p class="p1">
                    Vinmat logistics is a Nigeria innovation 
                    in integrated logistics solutions and truck
                    brokerage services.
                </p>
                 <!--Hero p2-->
                <p class="p2">We aggregate end-to-end haulage operations 
                    to help truck owners, drivers recipients 
                    achieve an efficient supply chain framework.
                </p>
                   <!--Hero button-->
               <button class="butt"><a href="http://127.0.0.1:5500/truck.html">Register your products</a></button>

            </div>
            <div class="back">
                <div class="slideshow">
                 <!-- Images will be added here dynamically -->
                </div> 
                <!--Hero image-->
              <!--Slide image container-->
                <div class="slideshow-container">
                    <div class="slide fade">
                      <img src="Images/Slide 1.jpg" alt="Image 1">
                    </div>
                    <div class="slide fade">
                     <img src="Images/Slide 2.jpg" alt="Image 2">
                    </div>
                    <div class="slide fade">
                     <img src="Images/Slide 3.jpg" alt="Image 3">
                    </div>
                    <div class="slide fade">
                      <img src="Images/Slide 4.jpg" alt="Image 3">
                    </div>
                    <div class="slide fade">
                      <img src="Images/Slide5.jpg" alt="Image 3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="as">
        <div class="vin">
            <h1>Vinmat Logistics</h1>
            <h1>operations</h1>
        </div> 
        <div class="second">
            <div class="imgb">
                <img src="Images/GOOD.jpg" alt="">
            </div>
            <!--Second paragraph-->
            <div class="secondone">
                <p class="ps">Manage your entire logistics 
                    process with asimple-to-use
                    tech platform that gives you
                    real-time visibility and creates 
                    an effective value chain for all 
                    stakeholders in the supply chain.<br><br>

                    With our seamless mobile and web 
                    applications, Vinmat innovates products
                    and solutions that are robust and caters
                    for all stakeholders in the supply chain
                    network using big data and technology to 
                    reduce supply chain risks, logistics bottlenecks,
                    manufacturing waste, low turn-around and loss of goods.
                </p>
            </div>
        </div>
    
    </section>
    <section class="choose">
        <h1 class="why">Why choose us</h1>
        <div class="gridrapa">
            <div class="number1">
                <i class='bx bx-time' id="icon1"></i>
                <h2 class="time">Time delivery</h2>
                <p class="timep">
                    Our customers say we deliver 4x faster than industry standards.
                </p>
            </div>
            <div class="number2">
                <i class='bx bx-globe' id="globe"></i>
                <h2 class="service">Unrivaled capacity and coverage</h2>
                <p class="servicep">
                    Our services are powered by over many truck
                     owners and delivery partners who are eager 
                     to deliver your freight to where it needs to be.
                      Our network enables you move freight seamlessly across the state.
                </p>
            </div>
            <div class="number3">
                <i class='bx bx-map' id="map"></i>
                <h2 class="visibility">Advance tracking and visibility</h2>
                <p class="visibilityp">
                No matter what you are hauling, Vinmat gives you
                visibility and real time insights on the status of
                 your haulage on every delivery.
                </p>
            </div>
        </div>
    </section>
    <section class="triper">
        <div class="head">
            <h1>Benefits for our Customers and Transporters</h1>
        </div>
        <div class="customer">
            <div class="trip">
            <i class='bx bxs-truck'></i>
                <p>Guaranteed trips</p>
            </div>
            <div class="driver">
                <i class='bx bxs-discount'></i>
                <p>Logistics related VAS with 
                    discounted rates 
                    on diesel and tire purchase
                </p>
            </div>
            <div class="trending">
                <i class='bx bx-trending-up'></i>
                <p>Ability to grow your trucking business</p>
            </div>
            <div class="rate">
                <i class='bx bx-dollar'></i>
                <p>Increase earning above the market average rate</p>
            </div>
            <div class="moon">
                <i class='bx bxs-cog'></i>
                <p>Driver and fleet management</p>
            </div>
            <div class="sun">
                <i class='bx bx-dollar-circle'></i>
                <p>Trip finacing</p>
            </div>
        </div>
    </section>
    <section class="link">
        <div class="inline">
            <div class="we">
                <p class="don">100+</p>
                <i class='bx bxs-right-arrow-alt bx-flip-vertical' id="so"></i>
                <p class="sit">
                    Businesses use vinmat to move their
                     goods across the state including<i class='bx bxs-down-arrow-alt' id="ya"></i></p>
            </div>
            <div class="client">
            <marquee direction="left" scrollamount="4">
                <div class="grid">
                   <div> <img src="Images/lacasera.png" alt=""></div>
                    <div><img src="Images/blume.jpg" alt=""></div>
                    <div><img src="Images/olam.jpg" alt=""></div>
                   <div> <img src="Images/coca.png" alt=""></div>
                   <div> <img src="Images/pepsi.png" alt=""></div>
                   <div><img src="Images/7up.jpg" alt=""></div>
                </div>
            </marquee>
            </div>
        </div>
    </section>
    <section class="filter">
        <div class="filter-logo">
            <img src="Images/Base.png" alt="">
            <div class="copy">
                <p>Copyright (c) 2024 Vinmat Int.</p>
                <p>All right reserved</p>
                </div>
        </div>
        <div class="filter-nav">
            <i class='bx bx-chevron-down' onclick="firstone()"></i>
            <dl>
                <h1>Company</h1>
                <div class="firstdis">
                   <p><a href="About.html">About</a></p><br>
                   <p><a href="Service.html">Services</a></p><br>
                   <p><a href="Contact.html">Contact</a></p><br>
                </div>
            </dl>
        </div>
        <div class="vas">
            <i class='bx bx-chevron-down' onclick="toch()"></i>
           <dl>
            <h1>VAS</h1>
            <div class="seconddis">
                <p><a href="Vinsafe.html">VinmatSafe</a></p><br>
                <p><a href="Payfaster.html">Pay faster</a></p><br>
                <p><a href="Vinmatcare.html">VinmatCare</a></p><br>
            </div>
           </dl>
        </div>
    </section>
</body>
<script src="Vinmat.js"></script>
</html>